# MrmPatcher

./: .editorconfig  .gitignore  MrmPatcher.slnx  README.md
.github/workflows/: build-nightly.yml
MrmPatcher/: MrmPatcher.cs  MrmPatcher.csproj
MrmPatcher.Native/: MrmPatcher.Native.cpp  MrmPatcher.Native.vcxproj  MrmPatcher.Native.vcxproj.filters  pch.h
MrmPatcher/buildTransitive/: MrmPatcher.targets
